NODE_ENV=development
PORT=9000

STREAM_API_KEY=g5tztfdmqwpe
STREAM_API_SECRET=r74225sfy44hzcr86xdgg5u7k55ad27xfcu9znhfpuvns38n2pqzp2g9dnq5yvds
VIRGIL_APP_ID=40c748bbf74b43378cdf533e96360bed
VIRGIL_KEY_ID=61e7d9bcb20fb202896e82fd8f7e377d
VIRGIL_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIClpQ9DiNns3zJHEcIIwjUYgrJB17MWH+GvbCyVX8NlJ



CLIENT_DOMAIN=irelate.auth0.com
CLIENT_ID=0LZnaf6ZWUfQ4y3mU3Swbz6UIzQEesW7
CLIENT_SECRET=wqhGolkXXHuSEoovuwy6XLtcQtNpZ8EcexQvGSdO443aN0BwnKt2x5j20Po-_Nik



 MAIL_DRIVER=smtp
 MAIL_HOST=smtp.gmail.com
 MAIL_PORT=587
 MAIL_USERNAME=hello@irelatetherapy.com
 MAIL_PASSWORD=barkotel2015
 MAIL_ENCRYPTION=null